# BEGIN AUTH ME CHALLENGE
<VirtualHost *:443>
        ServerName authme.wechall.net
        DocumentRoot /home/wechall/www/wc5/www
        GnuTLSEnable on
        GnuTLSCertificateFile /etc/pki_jungle/authme/certs/server.crt
        GnuTLSKeyFile /etc/pki_jungle/authme/private/server.key
        GnuTLSClientCAFile /etc/pki_jungle/authme/certs/client_bundle.crt
        GnuTLSPriorities NORMAL:!AES-256-CBC:%COMPAT
        GnuTLSClientVerify require
        <Directory "/home/wechall/www/wc5/www">
                GnuTLSClientVerify require
                Options Indexes FollowSymLinks
                AllowOverride All
        </Directory>
        <Directory "/home/wechall/www/wc5/www/challenge/space">
                GnuTLSClientVerify require
                Options Indexes FollowSymLinks
                AllowOverride None
        </Directory>
        AssignUserID wechall wechall
        ErrorLog /home/wechall/www/auth_me.errors.log
        CustomLog /home/wechall/www/auth_me.access.log combined
</VirtualHost>
# ENDOF AUTH ME CHALLENGE
